#server.port=9090
#server.servlet.context-path=/api

# To enable all actuator endpoints
management.endpoints.web.exposure.include= prometheus

#to get template for grafana use : 11378
# grafana user name: admin , password: admin ---changed to Servelet2022
